<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
                    <h1 class="title">Cash Register</h1>
                    <div class ="paragraph">
                        <p>Status : OPEN</p>
                        <p>TEN : <span></span></p>
                         <p>FIVE : <span></span></p>
                        <p>ONE : <span></span></p>
                        <p>QUARTER : <span></span></p>
                        <p>DYME : <span></span></p>
                        <p>PENNIES : <span></span></p>
                    </div>   
                        <div class="cashier">
                            <label for="cash">Enter cash from customer :</label>
                            <div class="cash-input">        
                                <input type="number" id="cash">
                                <button>Purchase</button>
                            </div> 
                                <div>Total:<span></span></div>
                                    <p >Change in Drawer :</p>
                                    <p>Pennies: <span></span></p>
                                    <p>Nickels : <span></span></p>
                                    <p>Quarters<span></span></p>
                                    <p>Ones: <span></span></p>
                                    <p>Fives : <span></span></p>
                                    <p>Tens : <span></span></p>
                                    <p>Twenties : <span></span></p>
                                    <p>Hundreds : <span></span></p>
                                <div class="lastbox">
                                    <div class="cercle"></div>
                                </div>
                        </div>
    </div>
<script src="script.js"></script>
</body>
</html>